# toakoma

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  basex.gradle  pom.xml  shippable.yml
db/: .basex  .basexgui  jetty.xml  keystore  web.xml
examples/: kodeks_pracy.xml
examples/DzU/2015/2058/: D2015000205801.xml
examples/WDU20170000005/: D20170005.xml
examples/prawo/ustawa/WDU19740240141/: info.yaml
examples/prawo/ustawa/WDU20030600535/: info.yaml
schema/: akomantoso30.dpp  akomantoso30.dtd
scripts/: test-antlr4.sh
src/main/antlr4/pl/mojepanstwo/sap/toakoma/grammar/: ActLexer.g4  ActParser.g4  TextFromPdf.g4  Ustawa.g4  UstawaLexer.g4  UstawaParser.g4  UstawaUjednolicony.g4
src/main/resources/: application.properties  conf-default.yaml  logback-spring.xml
src/main/resources/model/: AktPowiazanyTyp.csv  Dziennik.csv  Organ.csv  Person.csv  StatusAktuPrawnego.csv
src/main/resources/pl/mojepanstwo/sap/toakoma/processors/: 1.xsl  1.xslt.xsl  blocks.xsl  class_attrs.xsl  first_page.xsl  fonts.xq  footers.xsl  footnotes.xsl  headers.xsl  join_breaks.xsl  join_pages.xsl  leading_spaces.xsl  lines.xsl  pages.xsl  remove_spans.xsl  title.xsl
src/main/scala/pl/mojepanstwo/sap/toakoma/: BatchConfiguration.scala  Cli.scala  Exceptions.scala  IsapModel.scala  Main.scala  Model.scala  ObjectCSV.scala  ObjectConverter.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/deciders/: StepText2LrDecider.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/jobs/: Files2BasexJobConfiguration.scala  Isap2AkomaJobConfiguration.scala  Isap2FilesJobConfiguration.scala  Pdf2XmlJobConfiguration.scala  Xml2DbJobConfiguration.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/listeners/: ModelReaderListener.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/processors/: BlocksProcessor.scala  ClassAttrsProcessor.scala  FootersProcessor.scala  FootnotesProcessor.scala  GetFontsProcessor.scala  HeadersProcessor.scala  Img2TxtProcessor.scala  IsapProcessor.scala  JoinBreaksProcessor.scala  JoinPagesProcessor.scala  LeadingSpacesProcessor.scala  LinesProcessor.scala  MetadataProcessor.scala  Model2ModelProcessor.scala  PagesProcessor.scala  Pdf2HtmlProcessor.scala  Pdf2TextProcessor.scala  Pdf2TxtProcessor.scala  PdfCheckEncryptionProcessor.scala  PreXsltProcessor.scala  RemoveSpansProcessor.scala  Text2JaxbProcessor.scala  Text2LrProcessor.scala  TitleProcessor.scala  XsltProcessor.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/readers/: IsapModel.scala  IsapReader.scala  ModelReader.scala  PdfReader.scala  Text2JaxbReader.scala  Text2LrReader.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/services/: Scraper.scala
src/main/scala/pl/mojepanstwo/sap/toakoma/writers/: BasexWriter.scala  FileWriter.scala  IsapWriter.scala  JaxbWriter.scala  ModelWriter.scala
src/main/xjb/: akomantoso30.xjb
src/main/xsd/: akomantoso30.dpp  akomantoso30.dtd  akomantoso30.xml  akomantoso30.xsd
src/test/groovy/pl/mojepanstwo/sap/toakoma/end2end/: End2EndTest.groovy
src/test/groovy/pl/mojepanstwo/sap/toakoma/processors/: PreXsltProcessorTest.groovy  RemoveSpansProcessorTest.groovy
src/test/java/pl/mojepanstwo/sap/toakoma/: Dummy.java
src/test/resources/grammar/: WDU20170000001.xml
src/test/resources/isap/: WDU20170000001.html
src/test/resources/isap/WDU20170000001/: 2.html  8.html  Podstawa_prawna.html  after_blocks.xml  after_class_attrs.xml  after_footers.xml  after_footnotes.xml  after_headers.xml  after_join_breaks.xml  after_join_pages.xml  after_leading_spaces.xml  after_lines.xml  after_pages.xml  after_remove_spans.xml  after_title.xml  akoma.xml  output.html  text_from_image.xml
src/test/resources/pl/mojepanstwo.sap.toakoma.processors/: D20000718Lj.xml  D20170831.xml  ustawa_1_tekst_aktu  ustawa_1_tekst_ujednolicony
src/test/scala/pl/mojepanstwo/sap/toakoma/: IsapMockSpec.scala  IsapSpec.scala  ResourceScraperService.scala  StackSpec.scala  UnitMockSpec.scala  UnitSpec.scala
src/test/scala/pl/mojepanstwo/sap/toakoma/processors/: IsapProcessorMockSpec.scala  IsapProcessorSpec.scala  Pdf2HtmlProcessorSpec.scala  Text2JaxbProcessorSpec.scala
src/test/scala/pl/mojepanstwo/sap/toakoma/readers/: IsapReaderMockSpec.scala  IsapReaderSpec.scala
