<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.mojepanstwo.sap</groupId>
  <artifactId>pl.mojepanstwo.sap.toakoma</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <scalaVersion>2.12.3</scalaVersion>
    <scalaBinaryVersion>2.12</scalaBinaryVersion>
    <springVersion>1.5.8.RELEASE</springVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency><groupId>org.scala-lang</groupId>        <artifactId>scala-library</artifactId>                                 <version>${scalaVersion}</version></dependency>
    <dependency><groupId>org.scala-lang</groupId>        <artifactId>scala-reflect</artifactId>                                 <version>${scalaVersion}</version></dependency>
    <dependency><groupId>org.scala-lang.modules</groupId><artifactId>scala-xml_${scalaBinaryVersion}</artifactId>               <version>1.0.6</version>          </dependency>
    <dependency><groupId>org.scala-lang.modules</groupId><artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId><version>1.0.6</version>          </dependency>
    <dependency><groupId>org.scala-lang.modules</groupId><artifactId>scala-swing_${scalaBinaryVersion}</artifactId>             <version>2.0.0</version>          </dependency>
    <dependency><groupId>com.typesafe.akka</groupId>     <artifactId>akka-stream_${scalaBinaryVersion}</artifactId>             <version>2.5.2</version>          </dependency>
    <dependency><groupId>com.github.tototoshi</groupId>  <artifactId>scala-csv_${scalaBinaryVersion}</artifactId>               <version>1.3.4</version>          </dependency>

    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-batch</artifactId></dependency>
    <dependency><groupId>org.hsqldb</groupId>              <artifactId>hsqldb</artifactId>                   </dependency>
    <dependency><groupId>javax.validation</groupId>        <artifactId>validation-api</artifactId>           </dependency>
    <dependency><groupId>net.sourceforge.htmlunit</groupId><artifactId>htmlunit</artifactId>                 </dependency>
    <dependency><groupId>org.hibernate</groupId>           <artifactId>hibernate-validator</artifactId>      </dependency>

    <dependency><groupId>commons-cli</groupId>             <artifactId>commons-cli</artifactId>         <version>1.4</version>               </dependency>
    <dependency><groupId>net.sf.saxon</groupId>            <artifactId>Saxon-HE</artifactId>            <version>9.7.0-18</version>           </dependency>
    <dependency><groupId>org.apache.pdfbox</groupId>       <artifactId>pdfbox</artifactId>              <version>2.0.6</version>             </dependency>
    <dependency><groupId>org.bouncycastle</groupId>        <artifactId>bcprov-jdk16</artifactId>        <version>1.46</version>              </dependency>
    <dependency><groupId>org.glassfish.jaxb</groupId>      <artifactId>jaxb-runtime</artifactId>        <version>2.3.0-b170127.1453</version></dependency>
    <dependency><groupId>org.jvnet.jaxb2_commons</groupId> <artifactId>jaxb2-basics-runtime</artifactId><version>1.11.1</version>            </dependency>
    <dependency><groupId>org.jsoup</groupId>               <artifactId>jsoup</artifactId>               <version>1.10.3</version>            </dependency>
    <dependency><groupId>org.antlr</groupId>               <artifactId>antlr4-runtime</artifactId>      <version>4.7</version>               </dependency>
    <dependency><groupId>commons-io</groupId>              <artifactId>commons-io</artifactId>          <version>2.5</version>               </dependency>

    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>

    <dependency><groupId>org.scalatest</groupId>    <artifactId>scalatest_${scalaBinaryVersion}</artifactId>                  <version>3.2.0-SNAP6</version><scope>test</scope></dependency>
    <dependency><groupId>com.typesafe.akka</groupId><artifactId>akka-stream-testkit_${scalaBinaryVersion}</artifactId>        <version>2.5.2</version>      <scope>test</scope></dependency>
    <dependency><groupId>org.scalamock</groupId>    <artifactId>scalamock-scalatest-support_${scalaBinaryVersion}</artifactId><version>3.6.0</version>      <scope>test</scope></dependency>
    <dependency><groupId>org.xmlunit</groupId>      <artifactId>xmlunit-core</artifactId>                                     <version>2.5.0</version>      <scope>test</scope></dependency>
    <dependency><groupId>org.xmlunit</groupId>      <artifactId>xmlunit-matchers</artifactId>                                 <version>2.5.0</version>      <scope>test</scope></dependency>

    <dependency><groupId>org.spockframework</groupId> <artifactId>spock-core</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-all</artifactId></dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin><groupId>org.jvnet.jaxb2.maven2</groupId><artifactId>maven-jaxb2-plugin</artifactId><version>0.13.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
<!--                     <forceRegenerate>true</forceRegenerate> -->
<!--                     <removeOldOutput>true</removeOldOutput> -->
<!--                     <verbose>true</verbose> -->
              <schemaDirectory>src/main/xsd</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <writeCode>true</writeCode>
              <args>
                <arg>-XtoString</arg>
                <arg>-Xequals</arg>
                <arg>-XhashCode</arg>
                <arg>-Xcopyable</arg>
                <arg>-extension</arg>
                <arg>-Xnamespace-prefix</arg>
              </args>
              <plugins>
                <plugin><groupId>org.jvnet.jaxb2_commons</groupId><artifactId>jaxb2-basics</artifactId><version>1.11.1</version></plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency><groupId>org.jvnet.jaxb2_commons</groupId><artifactId>jaxb2-namespace-prefix</artifactId><version>1.3</version></dependency>
        </dependencies>
      </plugin>
      <plugin><groupId>org.antlr</groupId><artifactId>antlr4-maven-plugin</artifactId><version>4.7</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <listener>true</listener>
          <visitor>true</visitor>
        </configuration>
      </plugin>
      <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>1.6.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/test-antlr4.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin><groupId>com.khubla.antlr</groupId><artifactId>antlr4test-maven-plugin</artifactId><version>1.9</version>-->
        <!--<configuration>-->
          <!--<verbose>true</verbose>-->
          <!--<showTree>true</showTree>-->
          <!--<entryPoint>act</entryPoint>-->
          <!--<grammarName>Act</grammarName>-->
          <!--<packageName>pl.mojepanstwo.sap.toakoma.grammar</packageName>-->
          <!--<exampleFiles>src/test/resources/grammar</exampleFiles>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.6.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <dependencies>
          <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-eclipse-compiler</artifactId><version>2.9.2-01</version></dependency>
          <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-eclipse-batch</artifactId>   <version>2.4.3-01</version></dependency>
        </dependencies>
      </plugin>
      <plugin><groupId>net.alchim31.maven</groupId><artifactId>scala-maven-plugin</artifactId><version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>
      <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${springVersion}</version>
        <configuration>
          <fork>true</fork>
          <mainClass>pl.mojepanstwo.sap.toakoma.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- disable surefire -->
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>2.20</version>
        <configuration>
<!--           <skipTests>true</skipTests> -->
        </configuration>
      </plugin>
      <plugin><groupId>org.scalatest</groupId><artifactId>scalatest-maven-plugin</artifactId><version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>