<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
          version="2.1">
  <bindings schemaLocation="../xsd/akomantoso30.xsd">
    <schemaBindings>
      <package name="pl.mojepanstwo.sap.toakoma.xml" />
    </schemaBindings>
    <bindings node="//xs:attributeGroup[@name='HTMLattrs']">
      <bindings node=".//xs:attribute[@name='title']">
        <property name="title2"/>
      </bindings>
    </bindings>
    <bindings node="//xs:element[@name='inline']">
      <class name="Inline2" />
    </bindings>
  </bindings>
</bindings>