<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
  <bindings schemaLocation="../xsd/akomantoso30.xsd">
    <bindings node="//xs:attributeGroup[@name='HTMLattrs']">
      <bindings node=".//xs:attribute[@name='title']">
        <property name="title2"/>
      </bindings>
    </bindings>
    <bindings node="//xs:element[@name='inline']">
      <class name="Inline2" />
    </bindings>
  </bindings>
</bindings>